######################## PBP Database Details ###########################
spring.datasource.url.pbp = jdbc:postgresql://postgres13-02.qa2-sg.cld/pbp
spring.datasource.username = pbpuser
spring.datasource.password = HiPlTlsHryGgV
pbb.collection.name = prd_product_collection


######################## PCB Database Details ###########################
spring.datasource.url.pcb = jdbc:postgresql://postgres13-01.qa2-sg.cld/product_category_base
spring.datasource.username.pcb = product
spring.datasource.password.pcb = WquhWgjnno78Saa
pcb.collection.name = pcc_product


######################## PDT Database Details ###########################
spring.datasource.url.pdt = jdbc:postgresql://postgres13-07.qa2-sg.cld/x_pdt
spring.datasource.username.pdt = pdtappuser
spring.datasource.password.pdt = SVhEMU4Vywxq
pdt.collection.name = pdt_product


######################## Bulk Database Details ###########################
spring.datasource.url.bulk = jdbc:postgresql://postgres13-08.qa2-sg.cld/x_bulk
spring.datasource.username.bulk = bulkuser
spring.datasource.password.bulk = RU1ReT!L$hY
bulk.collection.name = blp_bulk_process

